[LocalizedFileNames]
meteor_helmet.png=@meteor_helmet.png,0
meteor_leggings.png=@meteor_leggings.png,0
meteor_boots.png=@meteor_boots.png,0
comet_helmet.png=@comet_helmet.png,0
comet_chestplate.png=@comet_chestplate.png,0
comet_leggings.png=@comet_leggings.png,0
comet_boots.png=@comet_boots.png,0
fast_chestplate.png=@fast_chestplate,0
fast_chestplate_layer_1_properties.properties=@fast_chestplate_layer_1_properties,0
fast_chestplate_texture_properties.properties=@fast_chestplate_texture_properties,0
fast_helmet.png=@fast_helmet,0
fast_helmet_layer_1_properties.properties=@fast_helmet_layer_1_properties,0
fast_helmet_texture_properties.properties=@fast_helmet_texture_properties,0
fast_layer_1.png=@fast_layer_1,0
fast_layer_2.png=@fast_layer_2,0
fast_leggings.png=@fast_leggings,0
fast_boots.png=@fast_boots,0
fast_boots_layer_1_properties.properties=@fast_boots_layer_1_properties,0
fast_boots_texture_properties.properties=@fast_boots_texture_properties,0
fast_leggings_layer_1_properties.properties=@fast_leggings_layer_1_properties,0
fast_leggings_texture_properties.properties=@fast_leggings_texture_properties,0
kings_helmet_layer.properties=@kings_helmet_layer,0
kings_boots_texture.properties=@kings_boots_texture,0
kings_leggings_texture.properties=@kings_leggings_texture,0
kings_chestplate_texture.properties=@kings_chestplate_texture,0
kings_helmet_texture.properties=@kings_helmet_texture,0
kings_layer_2.png=@kings_layer_2,0
kings_layer_1.png=@kings_layer_1,0
kings_layer_3.png=@kings_layer_3,0
kings_layer_4.png=@kings_layer_4,0
kings_boots.png=@kings_boots,0
kings_boots.properties=@kings_boots,0
kings_boots_icon.png=@kings_boots_icon,0
kings_boots_icon.properties=@kings_boots_icon,0
kings_chestplate.png=@kings_chestplate,0
kings_chestplate.properties=@kings_chestplate,0
kings_chestplate_e.png=@kings_chestplate_e,0
kings_chestplate_e.properties=@kings_chestplate_e,0
kings_chestplate_icon.png=@kings_chestplate_icon,0
kings_chestplate_icon.properties=@kings_chestplate_icon,0
kings_helmet.png=@kings_helmet,0
kings_helmet.properties=@kings_helmet,0
kings_helmet_e.png=@kings_helmet_e,0
kings_helmet_e.properties=@kings_helmet_e,0
kings_helmet_icon.png=@kings_helmet_icon,0
kings_helmet_icon.properties=@kings_helmet_icon,0
kings_leggings.png=@kings_leggings,0
kings_leggings.properties=@kings_leggings,0
kings_leggings_icon.png=@kings_leggings_icon,0
kings_leggings_icon.properties=@kings_leggings_icon,0
kings_boots_layer.properties=@kings_boots_layer,0
kings_leggings_layer.properties=@kings_leggings_layer,0
kings_chestplate_layer.properties=@kings_chestplate_layer,0
rudy_leggings_texture.properties=@rudy_leggings_texture,0
rudy_layer_2.png=@rudy_layer_2,0
rudy_leggings.png=@rudy_leggings,0
rudy_layer_1.png=@rudy_layer_1,0
rudy_helmet.png=@rudy_helmet,0
rudy_helmet_texture.properties=@rudy_helmet_texture,0
rudy_chestplate_texture.properties=@rudy_chestplate_texture,0
rudy_boots_layer.properties=@rudy_boots_layer,0
rudy_chestplate_layer.properties=@rudy_chestplate_layer,0
rudy_chestplate.png=@rudy_chestplate,0
rudy_boots_texture.properties=@rudy_boots_texture,0
rudy_boots.png=@rudy_boots,0
rudy_leggings_layer.properties=@rudy_leggings_layer,0
rudy_helmet_layer.properties=@rudy_helmet_layer,0
ruby_leggings.png=@ruby_leggings,0
ruby_helmet_layer.properties=@ruby_helmet_layer,0
ruby_chestplate_texture.properties=@ruby_chestplate_texture,0
ruby_chestplate_layer.properties=@ruby_chestplate_layer,0
ruby_boots_texture.properties=@ruby_boots_texture,0
ruby_leggings_texture.properties=@ruby_leggings_texture,0
ruby_leggings_layer.properties=@ruby_leggings_layer,0
ruby_helmet_texture.properties=@ruby_helmet_texture,0
ruby_chestplate.png=@ruby_chestplate,0
ruby_layer_1.png=@ruby_layer_1,0
ruby_layer_2.png=@ruby_layer_2,0
ruby_boots.png=@ruby_boots,0
Haker_helmet.png=@Haker_helmet,0
Haker_chestplate.png=@Haker_chestplate,0
Haker_leggings.png=@Haker_leggings,0
Haker_boots.png=@Haker_boots,0
Haker_layer_2.png=@Haker_layer_2,0
Haker_layer_1.png=@Haker_layer_1,0
cactus_boots.png=@cactus_boots,0
cactus_leggings.png=@cactus_leggings,0
cactus_leggings_texture.properties=@cactus_leggings_texture,0
cactus_boots_texture.properties=@cactus_boots_texture,0
cactus_boots_layer.properties=@cactus_boots_layer,0
cactus_chestplate_texture.properties=@cactus_chestplate_texture,0
cactus_chestplate.png=@cactus_chestplate,0
cactus_leggings_layer.properties=@cactus_leggings_layer,0
cactus_layer_2.png=@cactus_layer_2,0
cactus_layer_1.png=@cactus_layer_1,0
cactus_chestplate_layer.properties=@cactus_chestplate_layer,0
alien_boots_texture.properties=@alien_boots_texture,0
alien_boots_layer.properties=@alien_boots_layer,0
alien_chestplate_texture.properties=@alien_chestplate_texture,0
alien_leggings_texture.properties=@alien_leggings_texture,0
alien_leggings_layer.properties=@alien_leggings_layer,0
alien_helmet_texture.properties=@alien_helmet_texture,0
alien_helmet_layer.properties=@alien_helmet_layer,0
alien_chestplate_layer.properties=@alien_chestplate_layer,0
Water_leggings_layer.properties=@Water_leggings_layer,0
Water_chestplate.png=@Water_chestplate,0
Water_leggings.png=@Water_leggings,0
Water_boots.png=@Water_boots,0
Water_layer_1.png=@Water_layer_1,0
Water_layer_2.png=@Water_layer_2,0
Water_chestplate_texture.properties=@Water_chestplate_texture,0
Water_leggings_texture.properties=@Water_leggings_texture,0
Water_boots_texture.properties=@Water_boots_texture,0
Water_chestplate_layer.properties=@Water_chestplate_layer,0
Water_boots_layer.properties=@Water_boots_layer,0
spider__layer_1.png=@spider__layer_1,0
ruby_boots_layer.properties=@ruby_boots_layer,0
infusion_layer_1.png=@infusion_layer_1,0
infusion_layer_2.png=@infusion_layer_2,0
lava_chestplate.png=@lava_chestplate,0
lava_boots.png=@lava_boots,0
nightmare_helmet.png=@nightmare_helmet,0
nightmare_layer_1.png=@nightmare_layer_1,0
nightmare_layer_2.png=@nightmare_layer_2,0
cypher_boots_layer.properties=@cypher_boots_layer,0
cypher_chestplate.png=@cypher_chestplate,0
cypher_leggings.png=@cypher_leggings,0
cypher_boots.png=@cypher_boots,0
cypher_chestplate_texture.properties=@cypher_chestplate_texture,0
cypher_leggings_texture.properties=@cypher_leggings_texture,0
cypher_boots_texture.properties=@cypher_boots_texture,0
cypher_chestplate_layer.properties=@cypher_chestplate_layer,0
cypher_leggings_layer.properties=@cypher_leggings_layer,0
h_leon_layer_2.png=@h_leon_layer_2,0
h_leon_layer_1.png=@h_leon_layer_1,0
goggles_texture.properties=@goggles_texture,0
goggles_layer.properties=@goggles_layer,0
goggles.png=@goggles,0
goggles_layer_1.png=@goggles_layer_1,0
mortis_chestplate.png=@mortis_chestplate,0
mortis_leggings.png=@mortis_leggings,0
mortis_boots.png=@mortis_boots,0
xaker_boots.png=@xaker_boots,0
xaker_chestplate.png=@xaker_chestplate,0
xaker_leggings.png=@xaker_leggings,0
crystallis_chestplate.png=@crystallis_chestplate,0
crystallis_boots.png=@crystallis_boots,0
notfunny_leggings.png=@notfunny_leggings,0
notfunny_boots.png=@notfunny_boots,0
jump_cactus_layer_2.png=@jump_cactus_layer_2,0
aid_boots_layer.properties=@aid_boots_layer,0
aid_chestplate.png=@aid_chestplate,0
aid_leggings.png=@aid_leggings,0
aid_boots.png=@aid_boots,0
aid_layer_1.png=@aid_layer_1,0
aid_layer_2.png=@aid_layer_2,0
aid_chestplate_texture.properties=@aid_chestplate_texture,0
aid_leggings_texture.properties=@aid_leggings_texture,0
aid_boots_texture.properties=@aid_boots_texture,0
aid_chestplate_layer.properties=@aid_chestplate_layer,0
aid_leggings_layer.properties=@aid_leggings_layer,0
predatious_layer_1.png=@predatious_layer_1,0
predatious_layer_2.png=@predatious_layer_2,0
phoenix_chestplate.png=@phoenix_chestplate,0
phoenix_leggings.png=@phoenix_leggings,0
phoenix_boots.png=@phoenix_boots,0
phoenix_layer_1.png=@phoenix_layer_1,0
phoenix_layer_2.png=@phoenix_layer_2,0
